// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		311B6F80DEB9490BF3DEC71E /* Pods_Irish_Rail.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A961FEB1496A88B348295FC2 /* Pods_Irish_Rail.framework */; };
		AD59912025CD4B1F00A339B8 /* StationsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD59911E25CD4B1F00A339B8 /* StationsTableViewCell.swift */; };
		AD59912125CD4B1F00A339B8 /* StationsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AD59911F25CD4B1F00A339B8 /* StationsTableViewCell.xib */; };
		AD59912425CD529900A339B8 /* Trains.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD59912325CD529900A339B8 /* Trains.swift */; };
		AD59912925CD543D00A339B8 /* CurrentTrainsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD59912825CD543D00A339B8 /* CurrentTrainsViewController.swift */; };
		AD59912E25CD550200A339B8 /* TrainsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD59912C25CD550200A339B8 /* TrainsTableViewCell.swift */; };
		AD59912F25CD550200A339B8 /* TrainsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AD59912D25CD550200A339B8 /* TrainsTableViewCell.xib */; };
		AD59913525CD633F00A339B8 /* StationDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD59913425CD633F00A339B8 /* StationDataViewController.swift */; };
		AD59913925CD65A300A339B8 /* StationData.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD59913825CD65A300A339B8 /* StationData.swift */; };
		AD90FB1825D14E7A003A9687 /* TrainMovementsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD90FB1625D14E7A003A9687 /* TrainMovementsTableViewCell.swift */; };
		AD90FB1925D14E7A003A9687 /* TrainMovementsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AD90FB1725D14E7A003A9687 /* TrainMovementsTableViewCell.xib */; };
		AD90FB1D25D15129003A9687 /* TrainMovements.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD90FB1C25D15129003A9687 /* TrainMovements.swift */; };
		AD90FB2325D1550E003A9687 /* TrainMovementsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD90FB2225D1550E003A9687 /* TrainMovementsViewController.swift */; };
		ADBE27CB25CC2539003AF491 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBE27CA25CC2539003AF491 /* AppDelegate.swift */; };
		ADBE27CF25CC2539003AF491 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBE27CE25CC2539003AF491 /* ViewController.swift */; };
		ADBE27D225CC2539003AF491 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADBE27D025CC2539003AF491 /* Main.storyboard */; };
		ADBE27D525CC2539003AF491 /* Irish_Rail.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = ADBE27D325CC2539003AF491 /* Irish_Rail.xcdatamodeld */; };
		ADBE27D725CC253B003AF491 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADBE27D625CC253B003AF491 /* Assets.xcassets */; };
		ADBE27DA25CC253B003AF491 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADBE27D825CC253B003AF491 /* LaunchScreen.storyboard */; };
		ADBE27F425CC28CF003AF491 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBE27F325CC28CF003AF491 /* API.swift */; };
		ADBE282525CC29E5003AF491 /* Stations.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBE282425CC29E5003AF491 /* Stations.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		176158CADC0CA30F9EEF3E70 /* Pods-Irish Rail.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Irish Rail.release.xcconfig"; path = "Target Support Files/Pods-Irish Rail/Pods-Irish Rail.release.xcconfig"; sourceTree = "<group>"; };
		94EF40A0FDCFCDDFCFB1980E /* Pods-Irish Rail.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Irish Rail.debug.xcconfig"; path = "Target Support Files/Pods-Irish Rail/Pods-Irish Rail.debug.xcconfig"; sourceTree = "<group>"; };
		A961FEB1496A88B348295FC2 /* Pods_Irish_Rail.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Irish_Rail.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AD59911E25CD4B1F00A339B8 /* StationsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationsTableViewCell.swift; sourceTree = "<group>"; };
		AD59911F25CD4B1F00A339B8 /* StationsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StationsTableViewCell.xib; sourceTree = "<group>"; };
		AD59912325CD529900A339B8 /* Trains.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Trains.swift; sourceTree = "<group>"; };
		AD59912825CD543D00A339B8 /* CurrentTrainsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentTrainsViewController.swift; sourceTree = "<group>"; };
		AD59912C25CD550200A339B8 /* TrainsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainsTableViewCell.swift; sourceTree = "<group>"; };
		AD59912D25CD550200A339B8 /* TrainsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TrainsTableViewCell.xib; sourceTree = "<group>"; };
		AD59913425CD633F00A339B8 /* StationDataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationDataViewController.swift; sourceTree = "<group>"; };
		AD59913825CD65A300A339B8 /* StationData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationData.swift; sourceTree = "<group>"; };
		AD90FB1625D14E7A003A9687 /* TrainMovementsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainMovementsTableViewCell.swift; sourceTree = "<group>"; };
		AD90FB1725D14E7A003A9687 /* TrainMovementsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TrainMovementsTableViewCell.xib; sourceTree = "<group>"; };
		AD90FB1C25D15129003A9687 /* TrainMovements.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainMovements.swift; sourceTree = "<group>"; };
		AD90FB2225D1550E003A9687 /* TrainMovementsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainMovementsViewController.swift; sourceTree = "<group>"; };
		ADBE27C725CC2539003AF491 /* Irish Rail.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Irish Rail.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		ADBE27CA25CC2539003AF491 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ADBE27CE25CC2539003AF491 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ADBE27D125CC2539003AF491 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ADBE27D425CC2539003AF491 /* Irish_Rail.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Irish_Rail.xcdatamodel; sourceTree = "<group>"; };
		ADBE27D625CC253B003AF491 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ADBE27D925CC253B003AF491 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ADBE27DB25CC253B003AF491 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ADBE27F325CC28CF003AF491 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		ADBE282425CC29E5003AF491 /* Stations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stations.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ADBE27C425CC2539003AF491 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				311B6F80DEB9490BF3DEC71E /* Pods_Irish_Rail.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37319AC8FE23FB0412779E90 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A961FEB1496A88B348295FC2 /* Pods_Irish_Rail.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7340C3188021CDAB36D79EE3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				94EF40A0FDCFCDDFCFB1980E /* Pods-Irish Rail.debug.xcconfig */,
				176158CADC0CA30F9EEF3E70 /* Pods-Irish Rail.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AD59911D25CD4B0100A339B8 /* Cells */ = {
			isa = PBXGroup;
			children = (
				AD59911E25CD4B1F00A339B8 /* StationsTableViewCell.swift */,
				AD59911F25CD4B1F00A339B8 /* StationsTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		AD59912625CD541700A339B8 /* CurrentTrains */ = {
			isa = PBXGroup;
			children = (
				AD59912B25CD54F200A339B8 /* Cells */,
				AD59912825CD543D00A339B8 /* CurrentTrainsViewController.swift */,
			);
			path = CurrentTrains;
			sourceTree = "<group>";
		};
		AD59912B25CD54F200A339B8 /* Cells */ = {
			isa = PBXGroup;
			children = (
				AD90FB1F25D154F0003A9687 /* TrainsTableViewCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		AD59913325CD632B00A339B8 /* StationData */ = {
			isa = PBXGroup;
			children = (
				AD59913425CD633F00A339B8 /* StationDataViewController.swift */,
			);
			path = StationData;
			sourceTree = "<group>";
		};
		AD90FB1525D14E4A003A9687 /* TrainMovementsCell */ = {
			isa = PBXGroup;
			children = (
				AD90FB1625D14E7A003A9687 /* TrainMovementsTableViewCell.swift */,
				AD90FB1725D14E7A003A9687 /* TrainMovementsTableViewCell.xib */,
			);
			path = TrainMovementsCell;
			sourceTree = "<group>";
		};
		AD90FB1F25D154F0003A9687 /* TrainsTableViewCell */ = {
			isa = PBXGroup;
			children = (
				AD59912C25CD550200A339B8 /* TrainsTableViewCell.swift */,
				AD59912D25CD550200A339B8 /* TrainsTableViewCell.xib */,
			);
			path = TrainsTableViewCell;
			sourceTree = "<group>";
		};
		AD90FB2125D154F9003A9687 /* TrainMovements */ = {
			isa = PBXGroup;
			children = (
				AD90FB1525D14E4A003A9687 /* TrainMovementsCell */,
				AD90FB2225D1550E003A9687 /* TrainMovementsViewController.swift */,
			);
			path = TrainMovements;
			sourceTree = "<group>";
		};
		ADBE27BE25CC2539003AF491 = {
			isa = PBXGroup;
			children = (
				ADBE27C925CC2539003AF491 /* Irish Rail */,
				ADBE27C825CC2539003AF491 /* Products */,
				7340C3188021CDAB36D79EE3 /* Pods */,
				37319AC8FE23FB0412779E90 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ADBE27C825CC2539003AF491 /* Products */ = {
			isa = PBXGroup;
			children = (
				ADBE27C725CC2539003AF491 /* Irish Rail.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ADBE27C925CC2539003AF491 /* Irish Rail */ = {
			isa = PBXGroup;
			children = (
				ADBE27EE25CC2800003AF491 /* Resources */,
				ADBE27E925CC269F003AF491 /* Storyboards */,
				ADBE27E825CC268D003AF491 /* ViewControllers */,
			);
			path = "Irish Rail";
			sourceTree = "<group>";
		};
		ADBE27E825CC268D003AF491 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				AD90FB2125D154F9003A9687 /* TrainMovements */,
				AD59913325CD632B00A339B8 /* StationData */,
				AD59912625CD541700A339B8 /* CurrentTrains */,
				ADBE27ED25CC27E7003AF491 /* AllStations */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		ADBE27E925CC269F003AF491 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				ADBE27EB25CC26B7003AF491 /* Splash */,
				ADBE27EA25CC26B1003AF491 /* Main */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		ADBE27EA25CC26B1003AF491 /* Main */ = {
			isa = PBXGroup;
			children = (
				ADBE27D025CC2539003AF491 /* Main.storyboard */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		ADBE27EB25CC26B7003AF491 /* Splash */ = {
			isa = PBXGroup;
			children = (
				ADBE27D825CC253B003AF491 /* LaunchScreen.storyboard */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		ADBE27ED25CC27E7003AF491 /* AllStations */ = {
			isa = PBXGroup;
			children = (
				AD59911D25CD4B0100A339B8 /* Cells */,
				ADBE27CE25CC2539003AF491 /* ViewController.swift */,
			);
			path = AllStations;
			sourceTree = "<group>";
		};
		ADBE27EE25CC2800003AF491 /* Resources */ = {
			isa = PBXGroup;
			children = (
				ADBE282325CC29D1003AF491 /* Objects */,
				ADBE27F225CC28C1003AF491 /* Client */,
				ADBE27F025CC281C003AF491 /* Base */,
				ADBE27EF25CC2817003AF491 /* Assets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		ADBE27EF25CC2817003AF491 /* Assets */ = {
			isa = PBXGroup;
			children = (
				ADBE27D625CC253B003AF491 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		ADBE27F025CC281C003AF491 /* Base */ = {
			isa = PBXGroup;
			children = (
				ADBE27CA25CC2539003AF491 /* AppDelegate.swift */,
				ADBE27DB25CC253B003AF491 /* Info.plist */,
				ADBE27D325CC2539003AF491 /* Irish_Rail.xcdatamodeld */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		ADBE27F225CC28C1003AF491 /* Client */ = {
			isa = PBXGroup;
			children = (
				ADBE27F325CC28CF003AF491 /* API.swift */,
			);
			path = Client;
			sourceTree = "<group>";
		};
		ADBE282325CC29D1003AF491 /* Objects */ = {
			isa = PBXGroup;
			children = (
				ADBE282425CC29E5003AF491 /* Stations.swift */,
				AD59912325CD529900A339B8 /* Trains.swift */,
				AD59913825CD65A300A339B8 /* StationData.swift */,
				AD90FB1C25D15129003A9687 /* TrainMovements.swift */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ADBE27C625CC2539003AF491 /* Irish Rail */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADBE27DE25CC253B003AF491 /* Build configuration list for PBXNativeTarget "Irish Rail" */;
			buildPhases = (
				932CF35BBA0059B1BC8A3EB5 /* [CP] Check Pods Manifest.lock */,
				ADBE27C325CC2539003AF491 /* Sources */,
				ADBE27C425CC2539003AF491 /* Frameworks */,
				ADBE27C525CC2539003AF491 /* Resources */,
				2552C1809DAF4239412A4AC4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Irish Rail";
			productName = "Irish Rail";
			productReference = ADBE27C725CC2539003AF491 /* Irish Rail.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ADBE27BF25CC2539003AF491 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					ADBE27C625CC2539003AF491 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = ADBE27C225CC2539003AF491 /* Build configuration list for PBXProject "Irish Rail" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ADBE27BE25CC2539003AF491;
			productRefGroup = ADBE27C825CC2539003AF491 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ADBE27C625CC2539003AF491 /* Irish Rail */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ADBE27C525CC2539003AF491 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADBE27DA25CC253B003AF491 /* LaunchScreen.storyboard in Resources */,
				AD59912F25CD550200A339B8 /* TrainsTableViewCell.xib in Resources */,
				ADBE27D725CC253B003AF491 /* Assets.xcassets in Resources */,
				AD59912125CD4B1F00A339B8 /* StationsTableViewCell.xib in Resources */,
				ADBE27D225CC2539003AF491 /* Main.storyboard in Resources */,
				AD90FB1925D14E7A003A9687 /* TrainMovementsTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2552C1809DAF4239412A4AC4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Irish Rail/Pods-Irish Rail-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Irish Rail/Pods-Irish Rail-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Irish Rail/Pods-Irish Rail-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		932CF35BBA0059B1BC8A3EB5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Irish Rail-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ADBE27C325CC2539003AF491 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD59912E25CD550200A339B8 /* TrainsTableViewCell.swift in Sources */,
				AD59912025CD4B1F00A339B8 /* StationsTableViewCell.swift in Sources */,
				AD90FB1D25D15129003A9687 /* TrainMovements.swift in Sources */,
				ADBE27CF25CC2539003AF491 /* ViewController.swift in Sources */,
				AD90FB2325D1550E003A9687 /* TrainMovementsViewController.swift in Sources */,
				ADBE282525CC29E5003AF491 /* Stations.swift in Sources */,
				AD59912425CD529900A339B8 /* Trains.swift in Sources */,
				AD59913925CD65A300A339B8 /* StationData.swift in Sources */,
				AD59913525CD633F00A339B8 /* StationDataViewController.swift in Sources */,
				ADBE27D525CC2539003AF491 /* Irish_Rail.xcdatamodeld in Sources */,
				AD59912925CD543D00A339B8 /* CurrentTrainsViewController.swift in Sources */,
				AD90FB1825D14E7A003A9687 /* TrainMovementsTableViewCell.swift in Sources */,
				ADBE27F425CC28CF003AF491 /* API.swift in Sources */,
				ADBE27CB25CC2539003AF491 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ADBE27D025CC2539003AF491 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADBE27D125CC2539003AF491 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ADBE27D825CC253B003AF491 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADBE27D925CC253B003AF491 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ADBE27DC25CC253B003AF491 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ADBE27DD25CC253B003AF491 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ADBE27DF25CC253B003AF491 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94EF40A0FDCFCDDFCFB1980E /* Pods-Irish Rail.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 49UBS76LB7;
				INFOPLIST_FILE = "Irish Rail/Resources/Base/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.khd.Irish-Rail";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		ADBE27E025CC253B003AF491 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 176158CADC0CA30F9EEF3E70 /* Pods-Irish Rail.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 49UBS76LB7;
				INFOPLIST_FILE = "Irish Rail/Resources/Base/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.khd.Irish-Rail";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ADBE27C225CC2539003AF491 /* Build configuration list for PBXProject "Irish Rail" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADBE27DC25CC253B003AF491 /* Debug */,
				ADBE27DD25CC253B003AF491 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADBE27DE25CC253B003AF491 /* Build configuration list for PBXNativeTarget "Irish Rail" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADBE27DF25CC253B003AF491 /* Debug */,
				ADBE27E025CC253B003AF491 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		ADBE27D325CC2539003AF491 /* Irish_Rail.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				ADBE27D425CC2539003AF491 /* Irish_Rail.xcdatamodel */,
			);
			currentVersion = ADBE27D425CC2539003AF491 /* Irish_Rail.xcdatamodel */;
			path = Irish_Rail.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = ADBE27BF25CC2539003AF491 /* Project object */;
}
