<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="141" id="X8S-gB-bqV" customClass="TrainMovementsTableViewCell" customModule="Irish_Rail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8S-gB-bqV" id="6Cs-ba-xHy">
                <rect key="frame" x="0.0" y="0.0" width="381" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hBY-VK-xYn">
                        <rect key="frame" x="20" y="20" width="43.5" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E109" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-Sy-vgq">
                        <rect key="frame" x="75.5" y="20" width="70" height="18"/>
                        <color key="backgroundColor" red="0.59943729639999999" green="0.7178190351" blue="0.32147037979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="WuI-s0-8pa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScheduledDeparture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-aI-fKg">
                        <rect key="frame" x="20" y="80" width="133" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExpectedArrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-BD-1bh">
                        <rect key="frame" x="20" y="106" width="100.5" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-Ka-tBU">
                        <rect key="frame" x="153.5" y="20" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="R9Y-Bc-KYO"/>
                            <constraint firstAttribute="height" constant="18" id="XUY-pA-lxp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-Ou-ao5">
                        <rect key="frame" x="181.5" y="18.5" width="195.5" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Dec 2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-br-eHD">
                        <rect key="frame" x="20" y="50" width="90" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="reU-32-9nI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="B2A-Ou-ao5" firstAttribute="centerY" secondItem="8ER-Sy-vgq" secondAttribute="centerY" id="021-yO-Ozq"/>
                    <constraint firstItem="8ER-Sy-vgq" firstAttribute="leading" secondItem="hBY-VK-xYn" secondAttribute="trailing" constant="12" id="BPb-Ue-QrE"/>
                    <constraint firstItem="hBY-VK-xYn" firstAttribute="leading" secondItem="6Cs-ba-xHy" secondAttribute="leading" constant="20" symbolic="YES" id="Hgp-F3-D8Y"/>
                    <constraint firstItem="zdU-Ka-tBU" firstAttribute="leading" secondItem="8ER-Sy-vgq" secondAttribute="trailing" constant="8" id="Prw-f2-oZg"/>
                    <constraint firstItem="Xte-BD-1bh" firstAttribute="leading" secondItem="Rb7-aI-fKg" secondAttribute="leading" id="Pso-jR-n46"/>
                    <constraint firstItem="Rb7-aI-fKg" firstAttribute="top" secondItem="ae7-br-eHD" secondAttribute="bottom" constant="12" id="R1J-aU-WUh"/>
                    <constraint firstItem="Rb7-aI-fKg" firstAttribute="leading" secondItem="6Cs-ba-xHy" secondAttribute="leading" constant="20" id="X9O-VH-UDR"/>
                    <constraint firstAttribute="trailing" secondItem="B2A-Ou-ao5" secondAttribute="trailing" constant="4" id="XSJ-Fe-zki"/>
                    <constraint firstItem="ae7-br-eHD" firstAttribute="top" secondItem="hBY-VK-xYn" secondAttribute="bottom" constant="12" id="ZNT-bf-XiX"/>
                    <constraint firstItem="zdU-Ka-tBU" firstAttribute="centerY" secondItem="8ER-Sy-vgq" secondAttribute="centerY" id="bta-ck-MFW"/>
                    <constraint firstItem="Xte-BD-1bh" firstAttribute="top" secondItem="Rb7-aI-fKg" secondAttribute="bottom" constant="8" symbolic="YES" id="dap-aT-FJm"/>
                    <constraint firstItem="8ER-Sy-vgq" firstAttribute="bottom" secondItem="hBY-VK-xYn" secondAttribute="bottom" id="dfb-WV-94h"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xte-BD-1bh" secondAttribute="bottom" constant="6" id="fDu-6J-Nno"/>
                    <constraint firstItem="B2A-Ou-ao5" firstAttribute="leading" secondItem="zdU-Ka-tBU" secondAttribute="trailing" constant="8" symbolic="YES" id="idl-Q2-QBl"/>
                    <constraint firstItem="B2A-Ou-ao5" firstAttribute="height" secondItem="8ER-Sy-vgq" secondAttribute="height" multiplier="1.16667" id="vfe-mJ-U2U"/>
                    <constraint firstItem="ae7-br-eHD" firstAttribute="leading" secondItem="6Cs-ba-xHy" secondAttribute="leadingMargin" id="wk7-sI-CW7"/>
                    <constraint firstItem="hBY-VK-xYn" firstAttribute="top" secondItem="6Cs-ba-xHy" secondAttribute="top" constant="20" symbolic="YES" id="xdY-PQ-N40"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ghr-a7-RcB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="arrivalLabel" destination="Xte-BD-1bh" id="Cng-65-AkP"/>
                <outlet property="codeLabel" destination="8ER-Sy-vgq" id="2XR-kH-Igp"/>
                <outlet property="dateLabel" destination="ae7-br-eHD" id="Fyk-ZO-1oS"/>
                <outlet property="departureLabel" destination="Rb7-aI-fKg" id="3dP-f5-fhL"/>
                <outlet property="destinationLabel" destination="B2A-Ou-ao5" id="d1H-j9-qOg"/>
                <outlet property="originLabel" destination="hBY-VK-xYn" id="6NP-hd-cI1"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="144.30803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow" width="800" height="800"/>
    </resources>
</document>
